#Properties for connecting to the main Database
database.ip=localhost
database.port=3306
database.name=risk_module
database.username=root
database.password=password


#Properties for connecting to the test Database
test.database.ip=localhost
test.database.port=3306
test.database.name=test
test.database.username=root
test.database.password=password



